<!DOCTYPE html>
<html>
<head>
<title>
Assignment solution for module 2
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<head/>
<body>
<h1>  Our Menu </h1>
<div class="row">
<div class="col-lg-4 col-md-6 col-sm-12">
<section class="Soup">
<h2>Soup</h2>
<p>
Soup is a primarily liquid food, generally served warm or hot (but may be cool or cold), that is made by combining ingredients of meat or vegetables with stock, or water. Hot soups are additionally characterized by boiling solid ingredients in liquids in a pot until the flavors are extracted, forming a broth. Soups are similar to stews, and in some cases there may not be a clear distinction between the two; however, soups generally have more liquid (broth) than stews.
</p>
</section>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
	<section class="MainCourse">
<h2>Main course</h2>
<p>
The main course is the primary dish of food served for lunch or dinner. It is also known by the name of Entree in many countries. From an Indian context, the main course includes curries, dry vegetables, dal or lentils, rice and various types of breads. Paneer is very prominent along with lentils and vegetables such as mushroom, cauliflower, okra etc while on the non-vegetarian side chicken is the most prominent along with mutton and fish. Rice dishes include biryani, pulao served along with raita. 
</p>
</section>
</div>

<div class="col-lg-4 col-md-12 col-sm-12">
	<section class="Dessert">
<h2>Dessert</h2>
<p>
Dessert is a course that concludes a meal. The course usually consists of sweet foods, such as confections, and possibly a beverage such as dessert wine or liqueur. In some parts of the world, such as much of central and western Africa, and most parts of China and India, there is no tradition of a dessert course to conclude a meal. The term dessert can apply to many confections, such as biscuits, cakes, cookies, custards, gelatins, ice creams, pastries, pies, puddings, sweet soups, and tarts.
</p>
</section>
</div>
</div>
</body>
</html>
